# Hadoop-Learning-Project

./: LICENSE  README.md  maven常用命令.md  pom.xml
Chapter01-Introduction/: pom.xml
Chapter01-Introduction/docs/: HadoopCDH版本伪分布式安装.md  Hadoop优势.md  Hadoop核心组件.md  Hadoop概述.md  Hadoop生态系统.md
Chapter02-HDFS/: pom.xml
Chapter02-HDFS/docs/: HDFS文件读写流程.md  HDFS架构.md  HDFS概述及设计目标.md  Hadoop shell的基本使用.md  使用JavaAPI操作HDFS文件.md
Chapter02-HDFS/src/test/java/hdfs/common/: HDFSApp.java
Chapter03-YARN/: pom.xml
Chapter03-YARN/docs/: YARN架构.md  YARN环境搭建.md  xxx on YARN.md  提交MapReduce作业到YARN.md
Chapter04-MapReduce/: partitioner.txt  pom.xml  word.txt
Chapter04-MapReduce/docs/: MapReduce之Ptitioner.md  MapReduce概述.md  MapReduce编程之Combiner.md  Mapreduce架构.md  使用Maven+IEDA开发WordCount.md
Chapter04-MapReduce/src/main/java/mapreduce/app/: CombinerApp.java  PartitionerApp.java  WordCountApp.java
Chapter04-MapReduce/wordcount/: .part-r-00000.crc  part-r-00000
Chapter05-Common/: pom.xml
Chapter05-Common/docs/: 用户行为日志概述.md
Chapter05-WholeProject/: pom.xml
